([('main.exe',
   'C:\\Users\\kekl\\Dropbox\\Python\\HollowRC\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\kekl\\Dropbox\\Python\\HollowRC\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\bin\\pythoncom36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qdds.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\bin\\pywintypes36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\DLLs\\select.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_nlopt',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\site-packages\\_nlopt.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('openblas.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\bin\\openblas.dll',
   'BINARY'),
  ('nlopt.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\bin\\nlopt.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\msvcp140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\bin\\qt5widgets.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('flangrti.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\bin\\flangrti.dll',
   'BINARY'),
  ('flang.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\bin\\flang.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('libomp.dll',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Library\\bin\\libomp.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\kekl\\Dropbox\\Python\\HollowRC\\build\\main\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.final.0.pickle',
   'C:\\Users\\kekl\\Anaconda3\\envs\\build_env\\lib\\lib2to3\\Grammar3.6.5.final.0.pickle',
   'DATA')],)
